# autocrud

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/artpar/curd/: AbstractController.java  AbstractTableController.java  ColumnDirection.java  ColumnOrder.java  Controller.java  ListController.java  MineController.java  SchemaController.java  TableController.java  TableData.java  TableResult.java  User.java  UserInterface.java  UserType.java
src/test/java/io/artpar/curd/: TableControllerTest.java
src/test/java/io/artpar/test/: InsertDummyUserFilter.java  TestService.java
src/test/resources/: config.yml
